<!doctype html>
<html lang="ru">
<head>
  <meta charaset="UTF-8">
  <meta name="viewport">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shop</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

  * {
    margin: 0;
    padding: 0;
    box_sizing: border-box;
  }

    body{
      font-family: 'Montserrat', sans-serif;
      font-weigh: 200;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }

    #main {
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
      margin_bottum: 10px;
    }

    img {
      width: 70px;
      margin: 30px auto;
    }
    
    p {
      width: 350px;
      margin: 0 auto
    }

    button {
      border: 0;
      border-radius: 5px;
      margin-top: 50px;
      height: 60px;
      width: 200px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 500ms ease;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }
    button:hover {
      background: var(--tg-theme-button-text-color);
    }

    
  </style>





</head>
<body> 
  <div id='mean'>
    <h1>online shope</h1>
    <img src='https://github.com/ugari4/bot_test_1.io/blob/main/your-image.jpg'>  
    
